<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region-NOC Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trinidad -  TTO&quot;'>
        <calculation class='tableau' formula='&quot;Trinidad -  TTO&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Region' />
        </aliases>
        <members>
          <member value='&quot;Afghanistan -  AFG&quot;' />
          <member value='&quot;Albania -  ALB&quot;' />
          <member value='&quot;Algeria -  ALG&quot;' />
          <member value='&quot;American Samoa -  ASA&quot;' />
          <member value='&quot;Andorra -  AND&quot;' />
          <member value='&quot;Angola -  ANG&quot;' />
          <member value='&quot;Antigua -  ANT&quot;' />
          <member value='&quot;Argentina -  ARG&quot;' />
          <member value='&quot;Armenia -  ARM&quot;' />
          <member value='&quot;Aruba -  ARU&quot;' />
          <member value='&quot;Australia -  ANZ&quot;' />
          <member value='&quot;Australia -  AUS&quot;' />
          <member value='&quot;Austria -  AUT&quot;' />
          <member value='&quot;Azerbaijan -  AZE&quot;' />
          <member value='&quot;Bahamas -  BAH&quot;' />
          <member value='&quot;Bahrain -  BRN&quot;' />
          <member value='&quot;Bangladesh -  BAN&quot;' />
          <member value='&quot;Barbados -  BAR&quot;' />
          <member value='&quot;Belarus -  BLR&quot;' />
          <member value='&quot;Belgium -  BEL&quot;' />
        </members>
      </column>
      <column caption='Year&amp; City Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1904 St. Louis&quot;'>
        <calculation class='tableau' formula='&quot;1904 St. Louis&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Events' />
        </aliases>
        <members>
          <member value='&quot;1896 Athina&quot;' />
          <member value='&quot;1900 Paris&quot;' />
          <member value='&quot;1904 St. Louis&quot;' />
          <member value='&quot;1906 Athina&quot;' />
          <member value='&quot;1908 London&quot;' />
          <member value='&quot;1912 Stockholm&quot;' />
          <member value='&quot;1920 Antwerpen&quot;' />
          <member value='&quot;1924 Chamonix&quot;' />
          <member value='&quot;1924 Paris&quot;' />
          <member value='&quot;1928 Amsterdam&quot;' />
          <member value='&quot;1928 Sankt Moritz&quot;' />
          <member value='&quot;1932 Lake Placid&quot;' />
          <member value='&quot;1932 Los Angeles&quot;' />
          <member value='&quot;1936 Berlin&quot;' />
          <member value='&quot;1936 Garmisch-Partenkirchen&quot;' />
          <member value='&quot;1948 London&quot;' />
          <member value='&quot;1948 Sankt Moritz&quot;' />
          <member value='&quot;1952 Helsinki&quot;' />
          <member value='&quot;1952 Oslo&quot;' />
          <member value='&quot;1956 Cortina d&apos;Ampezzo&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='athlete_events+ (Athlete_event)' inline='true' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athlete_event' name='excel-direct.0kxh81e1umo5ao1g62r2r0ysji68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Material/Tableau/HT Dashboard/Athlete_event.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0kxh81e1umo5ao1g62r2r0ysji68' name='athlete_events' table='[athlete_events$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Height' ordinal='4' />
              <column datatype='string' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kxh81e1umo5ao1g62r2r0ysji68' name='country_definitions' table='[country_definitions$]' type='table'>
            <columns gridOrigin='A1:B231:no:A1:B231:0' header='yes' outcome='6'>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (country!definitions)]</local-name>
            <parent-name>[country_definitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[country_definitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Count of Medals' datatype='integer' name='[Calculation_295830204133343232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Medal])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_295830204144222209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_295830204133343232],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
      </column>
      <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
      </column>
      <column caption='Male' datatype='boolean' name='[Calculation_295830204422615045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] == &quot;M&quot; THEN TRUE end' />
      </column>
      <column caption='Female' datatype='boolean' name='[Calculation_295830204422680582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] == &quot;F&quot; THEN TRUE end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[NOC (country!definitions)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region-NOC (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_295830204384468994]' new-bin='true'>
          <bin default-name='true' value='&quot;Germany -  GDR &amp; Germany -  GER&quot;'>
            <value>&quot;Germany -  GDR&quot;</value>
            <value>&quot;Germany -  GER&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events' datatype='table' name='[__tableau_internal_object_id__].[athlete!events_0731847A28FD4FB193C4F74AAABF48C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_definitions' datatype='table' name='[__tableau_internal_object_id__].[country!definitions_FD55EA96034A4A138CC178C22EB942DD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_295830204422615045]' derivation='Count' name='[cnt:Calculation_295830204422615045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_295830204422680582]' derivation='Count' name='[cnt:Calculation_295830204422680582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='CountD' name='[ctd:Medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_295830204133343232]' derivation='User' name='[cum:usr:Calculation_295830204133343232:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_295830204133343232]' derivation='User' name='[diff:usr:Calculation_295830204133343232:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Medal]' derivation='Max' name='[max:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='Min' name='[min:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_295830204133343232]' derivation='User' name='[pcto:usr:Calculation_295830204133343232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_295830204133343232]' derivation='User' name='[usr:Calculation_295830204133343232:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Sex,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sex:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='NOC (country!definitions), City'>
          <field>[NOC (country!definitions)]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
      <datasources>
        <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
      </datasources>
      <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
        <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
        </column>
        <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
        </column>
        <column datatype='string' name='[Event]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Afghanistan -  AFG&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Algeria -  ALG&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Argentina -  ARG&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Armenia -  ARM&quot;' />
          <groupfilter from='&quot;Australia -  ANZ&quot;' function='range' level='[none:Calculation_295830204384468994:nk]' to='&quot;Bahrain -  BRN&quot;' />
          <groupfilter from='&quot;Barbados -  BAR&quot;' function='range' level='[none:Calculation_295830204384468994:nk]' to='&quot;Belgium -  BEL&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Bermuda -  BER&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Botswana -  BOT&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Brazil -  BRA&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Bulgaria -  BUL&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Burundi -  BDI&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Cameroon -  CMR&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Canada -  CAN&quot;' />
          <groupfilter from='&quot;Chile -  CHI&quot;' function='range' level='[none:Calculation_295830204384468994:nk]' to='&quot;Colombia -  COL&quot;' />
          <groupfilter from='&quot;Costa Rica -  CRC&quot;' function='range' level='[none:Calculation_295830204384468994:nk]' to='&quot;Czech Republic -  TCH&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Denmark -  DEN&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204384468994:nk]' member='&quot;Djibouti -  DJI&quot;' />
          <groupfilter from='&quot;Dominican Republic -  DOM&quot;' function='range' level='[none:Calculation_295830204384468994:nk]' to='&quot;Egypt -  EGY&quot;' />
          <groupfilter from='&quot;Eritrea -  ERI&quot;' function='range' level='[none:Calculation_295830204384468994:nk]' to='&quot;Gabon -  GAB&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1896 Athina&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1900 Paris&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1904 St. Louis&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1906 Athina&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1908 London&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1912 Stockholm&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1920 Antwerpen&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1924 Chamonix&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1924 Paris&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1928 Amsterdam&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1928 Sankt Moritz&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1932 Lake Placid&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1932 Los Angeles&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1936 Berlin&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1936 Garmisch-Partenkirchen&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1948 London&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1948 Sankt Moritz&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1952 Helsinki&quot;' />
          <groupfilter function='member' level='[none:Calculation_295830204386185219:nk]' member='&quot;1952 Oslo&quot;' />
        </groupfilter>
        <target field='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Aeronautics Mixed Aeronautics&quot;' function='range' level='[none:Event:nk]' to='&quot;Archery Men&apos;s Individual&quot;' />
          <groupfilter from='&quot;Archery Men&apos;s Sur La Perche a La Herse&quot;' function='range' level='[none:Event:nk]' to='&quot;Archery Men&apos;s Team Round&quot;' />
          <groupfilter from='&quot;Archery Women&apos;s Double Columbia Round&quot;' function='range' level='[none:Event:nk]' to='&quot;Art Competitions Mixed Architecture, Designs For Town Planning&quot;' />
          <groupfilter from='&quot;Art Competitions Mixed Literature&quot;' function='range' level='[none:Event:nk]' to='&quot;Art Competitions Mixed Literature, Lyric Works&quot;' />
          <groupfilter from='&quot;Art Competitions Mixed Music&quot;' function='range' level='[none:Event:nk]' to='&quot;Art Competitions Mixed Music, Instrumental And Chamber&quot;' />
          <groupfilter from='&quot;Art Competitions Mixed Music, Vocals&quot;' function='range' level='[none:Event:nk]' to='&quot;Art Competitions Mixed Painting, Paintings&quot;' />
          <groupfilter from='&quot;Art Competitions Mixed Sculpturing&quot;' function='range' level='[none:Event:nk]' to='&quot;Art Competitions Mixed Sculpturing, Statues&quot;' />
          <groupfilter from='&quot;Athletics Men&apos;s 1,500 metres&quot;' function='range' level='[none:Event:nk]' to='&quot;Roque Men&apos;s Singles&quot;' />
          <groupfilter from='&quot;Rowing Men&apos;s Coxed Eights&quot;' function='range' level='[none:Event:nk]' to='&quot;Sailing Mixed 12 metres&quot;' />
          <groupfilter from='&quot;Sailing Mixed 2-3 Ton&quot;' function='range' level='[none:Event:nk]' to='&quot;Shooting Men&apos;s Military Rifle, 1873-1874 Gras Model, Kneeling Or Standing, 200 metres&quot;' />
          <groupfilter from='&quot;Shooting Men&apos;s Military Rifle, 200, 400, 500 and 600 metres, Team&quot;' function='range' level='[none:Event:nk]' to='&quot;Shooting Men&apos;s Trap, Team&quot;' />
          <groupfilter from='&quot;Shooting Mixed Free Pistol, 50 metres&quot;' function='range' level='[none:Event:nk]' to='&quot;Swimming Men&apos;s 100 metres Freestyle&quot;' />
          <groupfilter from='&quot;Swimming Men&apos;s 100 Yard Backstroke&quot;' function='range' level='[none:Event:nk]' to='&quot;Wrestling Women&apos;s Middleweight, Freestyle&quot;' />
        </groupfilter>
        <target field='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
          <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
          <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
        </groupfilter>
        <target field='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Aeronautics&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Alpine Skiing&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Alpinism&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Archery&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Art Competitions&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Badminton&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Baseball&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basketball&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basque Pelota&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Beach Volleyball&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Biathlon&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Bobsleigh&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Boxing&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Canoeing&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Cricket&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Croquet&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Cross Country Skiing&quot;' />
          <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Curling&quot;' />
        </groupfilter>
        <target field='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DA6B250D03AE4CE8AF3ACC9D280DFBD3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dist of Medal(Yearly)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Medal' />
        <param name='target' value='Dist of Medal(Yearly)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D569196B68844EC69256076862D0FE18]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Region wise Medal' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Medal' />
        <param name='target' value='Region wise Medal' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_4632D633650B434F898E46363E7062F3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender wise participants' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Male' />
        <param name='target' value='Gender wise participants' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_842EFC8E53E84367BFECC83153324A06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dist of Medal(Yearly)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_B7354FDD269942048B7FE826DB6C1F2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region wise Medal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_66F6A75E4D024E08AA2369101CA058B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Medal Count by Sports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_EA85A95581EE47138A035332646AB5A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='All TimePerformer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All TimePerformer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>All Time Top Performer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Count of Medals' datatype='integer' name='[Calculation_295830204133343232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
            </column>
            <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region-NOC (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_295830204384468994]' new-bin='true'>
                <bin default-name='true' value='&quot;Germany -  GDR &amp; Germany -  GER&quot;'>
                  <value>&quot;Germany -  GDR&quot;</value>
                  <value>&quot;Germany -  GER&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295830204133343232]' derivation='User' name='[usr:Calculation_295830204133343232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Age:ok]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[Region-NOC (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Age:ok]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Name:nk] / ([federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk] / [federated.1jlkbd81j4keb71gmmljh0lnz59u].[Region-NOC (group)]))</rows>
        <cols total='true'>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist of Medal(Yearly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Distribution of Medal (Yearly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
            <column caption='Count of Medals' datatype='integer' name='[Calculation_295830204133343232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
            </column>
            <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295830204133343232]' derivation='User' name='[usr:Calculation_295830204133343232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[cnt:Medal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jlkbd81j4keb71gmmljh0lnz59u].[cnt:Medal:qk] + [federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk])</rows>
        <cols>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Gender wise Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
            <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
            </column>
            <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='CountD' name='[ctd:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Name:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Sex:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]' />
              <wedge-size column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Name:qk]' />
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]' />
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Sex:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'> Participants</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Sex:qk] + [federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Sex:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender wise participants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Gender wise  Participants (Yearly)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
            <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
            </column>
            <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
            </column>
            <column caption='Male' datatype='boolean' name='[Calculation_295830204422615045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;M&quot; THEN TRUE end' />
            </column>
            <column caption='Female' datatype='boolean' name='[Calculation_295830204422680582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;F&quot; THEN TRUE end' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_295830204422615045]' derivation='Count' name='[cnt:Calculation_295830204422615045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830204422680582]' derivation='Count' name='[cnt:Calculation_295830204422680582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[cnt:Calculation_295830204422680582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[cnt:Calculation_295830204422615045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1jlkbd81j4keb71gmmljh0lnz59u].[cnt:Calculation_295830204422680582:qk] + [federated.1jlkbd81j4keb71gmmljh0lnz59u].[cnt:Calculation_295830204422615045:qk])</rows>
        <cols>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Count by Sports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Medal Count by Sports</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
            <column caption='Count of Medals' datatype='integer' name='[Calculation_295830204133343232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
            </column>
            <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295830204133343232]' derivation='User' name='[usr:Calculation_295830204133343232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]</rows>
        <cols>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals  Yearly Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Medal  Yearly Wise</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
            <column caption='Count of Medals' datatype='integer' name='[Calculation_295830204133343232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
            </column>
            <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='CountD' name='[ctd:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295830204133343232]' derivation='User' name='[usr:Calculation_295830204133343232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Medal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' />
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' />
              <color column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' />
              <wedge-size column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Medal:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>Total</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'> Medals</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Medal:qk] + [federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Medal:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Region wise Medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
            <column caption='Count of Medals' datatype='integer' name='[Calculation_295830204133343232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
            </column>
            <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region-NOC (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_295830204384468994]' new-bin='true'>
                <bin default-name='true' value='&quot;Germany -  GDR &amp; Germany -  GER&quot;'>
                  <value>&quot;Germany -  GDR&quot;</value>
                  <value>&quot;Germany -  GER&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295830204133343232]' derivation='User' name='[usr:Calculation_295830204133343232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[Region-NOC (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Afghanistan -  AFG&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Algeria -  ALG&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Argentina -  ARG&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Armenia -  ARM&quot;' />
              <groupfilter from='&quot;Australia -  ANZ&quot;' function='range' level='[Region-NOC (group)]' to='&quot;Bahrain -  BRN&quot;' />
              <groupfilter from='&quot;Barbados -  BAR&quot;' function='range' level='[Region-NOC (group)]' to='&quot;Belgium -  BEL&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Bermuda -  BER&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Botswana -  BOT&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Brazil -  BRA&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Bulgaria -  BUL&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Burundi -  BDI&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Cameroon -  CMR&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Canada -  CAN&quot;' />
              <groupfilter from='&quot;Chile -  CHI&quot;' function='range' level='[Region-NOC (group)]' to='&quot;Colombia -  COL&quot;' />
              <groupfilter from='&quot;Costa Rica -  CRC&quot;' function='range' level='[Region-NOC (group)]' to='&quot;Czech Republic -  TCH&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Denmark -  DEN&quot;' />
              <groupfilter function='member' level='[Region-NOC (group)]' member='&quot;Djibouti -  DJI&quot;' />
              <groupfilter from='&quot;Dominican Republic -  DOM&quot;' function='range' level='[Region-NOC (group)]' to='&quot;Egypt -  EGY&quot;' />
              <groupfilter from='&quot;Eritrea -  ERI&quot;' function='range' level='[Region-NOC (group)]' to='&quot;Gabon -  GAB&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[Region-NOC (group)]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' />
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Region:nk]</rows>
        <cols>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seg of Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Segmentation of Medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
            <column caption='Count of Medals' datatype='integer' name='[Calculation_295830204133343232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
            </column>
            <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295830204133343232]' derivation='User' name='[usr:Calculation_295830204133343232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' />
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</rows>
        <cols>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Events by Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top Events by Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
            <column caption='Count of Medals' datatype='integer' name='[Calculation_295830204133343232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
            </column>
            <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295830204133343232]' derivation='User' name='[usr:Calculation_295830204133343232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[usr:Calculation_295830204133343232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Olympics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Season Wise Olympics Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
            <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
            </column>
            <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Games]' derivation='CountD' name='[ctd:Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='CountD' name='[ctd:Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]</column>
            <column>[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Games:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Season:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]' />
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Games:qk]' />
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Season:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Games:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Games:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Olympics</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Season:qk] + [federated.1jlkbd81j4keb71gmmljh0lnz59u].[ctd:Season:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='athlete_events+ (Athlete_event)' name='federated.1jlkbd81j4keb71gmmljh0lnz59u' />
      </datasources>
      <datasource-dependencies datasource='federated.1jlkbd81j4keb71gmmljh0lnz59u'>
        <column caption='Region-NOC' datatype='string' name='[Calculation_295830204384468994]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Region] + &quot; -  &quot; + [NOC]' />
        </column>
        <column caption='Year &amp; City' datatype='string' name='[Calculation_295830204386185219]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [City]' />
        </column>
        <column datatype='string' name='[Event]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_295830204384468994]' derivation='None' name='[none:Calculation_295830204384468994:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_295830204386185219]' derivation='None' name='[none:Calculation_295830204386185219:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18625' id='15' is-scaled='1' param='G:/Material/Tableau/HT Dashboard/olympic 1.JPG' w='25304' x='261' y='-500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16500' id='16' w='26696' x='25391' y='-375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>OLYMPIC GAMES</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>1896-2016</run>
          </formatted-text>
        </zone>
        <zone h='16125' id='23' name='Medals  Yearly Wise' show-title='false' w='18174' x='82609' y='250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5500' id='24' leg-item-layout='horz' name='Medals  Yearly Wise' pane-specification-id='3' param='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' w='31652' x='26522' y='11500' />
        <zone h='41000' id='27' name='All TimePerformer' w='44435' x='57913' y='21875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5000' id='29' mode='checkdropdown' name='All TimePerformer' param='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204384468994:nk]' w='15739' x='24435' y='17250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='30' mode='checkdropdown' name='All TimePerformer' param='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Event:nk]' w='13913' x='40261' y='17125' />
        <zone h='42125' id='33' name='Dist of Medal(Yearly)' w='57217' x='87' y='22000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='34' mode='checkdropdown' name='Dist of Medal(Yearly)' param='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Calculation_295830204386185219:nk]' w='13304' x='11391' y='17000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='35' mode='checkdropdown' name='Dist of Medal(Yearly)' param='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Year:ok]' w='9217' x='63043' y='17125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='36' mode='checkdropdown' name='Dist of Medal(Yearly)' param='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Medal:nk]' w='13478' x='72348' y='16875' />
        <zone h='37250' id='37' name='Region wise Medal' w='47304' x='54870' y='62625' />
        <zone h='36000' id='39' name='Medal Count by Sports' w='54348' x='261' y='64000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='40' mode='checkdropdown' name='Medal Count by Sports' param='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sport:nk]' w='14000' x='85739' y='16750' />
        <zone h='16000' id='41' name='Total Olympics' show-title='false' w='14609' x='53304' y='375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='42' mode='checkdropdown' name='Total Olympics' param='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Season:nk]' w='11478' x='87' y='17125' />
        <zone h='16250' id='44' name='Gender wise' show-title='false' w='16087' x='68000' y='250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='45' mode='checkdropdown' name='Gender wise' param='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]' w='9304' x='53913' y='17000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='46' name='Gender wise' pane-specification-id='1' param='[federated.1jlkbd81j4keb71gmmljh0lnz59u].[none:Sex:nk]' w='12174' x='81739' y='8500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
